<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bulbul Hasan - Bilingual Montessori Educator </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bulbul Hasan - Bilingual Montessori Educator" name="keywords">
    <meta content="Bulbul Hasan - Bilingual Montessori Educator" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<!-- Topbar Start 
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>hasan.bul@gmail.com</p>
                    </div>
                     Phone Number
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
     Topbar End -->

<!-- Navbar Start -->
<nav
    class="navbar navbar-expand-lg flex items-center  justify-between bg-white navbar-light shadow-sm  px-4 py-3 lg:px-5 lg:py-4">
    <div style="display: flex; align-items: end;">
        <div>
            <a href="index.html" class="navbar-brand p-0 flex flex-row">
                <img src="img/logo.png" alt="" class="logo">
            </a>
        </div>
    
        <div> <!-- Added margin for spacing -->
            <span style="font-size: 15px; color:  rgb(92, 215, 92); ">Bulbul Hasan</span>
            <p style="font-size: 10px; color:  rgb(92, 215, 92); ">Your Montessori Mentor</p>
        </div>
    </div>
    
    <button style="color:  rgb(92, 215, 92);" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span  class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0 me-n3">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->



<!-- Page Header Start -->
<div style="background-color:  rgb(92, 215, 92);" class="container-fluid  p-5">
    <div class="row">
        <div class="col-12 text-center">
            <h1  style="color: black;" class="display-4">About Me</h1>
            <a style="color: black;" href="">Home</a>
            <i class="far fa-square text-white px-2"></i>
            <a style="color: black;" href="">About</a>
        </div>
    </div>
</div>
<!-- Page Header End -->


<!-- About Start -->
<div class="container-fluid bg-secondary p-0">
    <div class="row g-0">
        <div class="py-6 px-5">
            <h1 class="display-5 mb-4"> <span style="color:  rgb(92, 215, 92);" class="">Bulbul Hasan</span></h1>
            <h4 style="color:  rgb(92, 215, 92);" class=" mb-4">YOUR WORLDWIDE MONTESSORI MENTOR</h4>
            <p style="color: black;" class="mb-4">I come from a family of educators – both my parents worked as teachers at the high school
                and university level and I was always attracted to the idea of being a teacher from the time I was
                little. </p>
            <p style="color: black;"  class="mb-4">While I was finishing a Bachelor’s degree in Psychology, Literature and Journalism in
                Bangalore India, I was introduced to a Krishnamurthi school community on the outskirts of the city where
                I ended up for a year in their Post school Program where I was first introduced to the idea of education
                that looked at the ‘whole child’ and as opposed to the regular, traditional form of education with a
                clear focus on external results, explored alternative ways of working with children that were slightly
                more process oriented. </p>
            <p style="color: black;"  class="mb-4">I ended up assisting a teacher who had worked closely with the Rudolf Steiner philosophy and
                I began to enjoy her approach to and relationship with the children and the varied activities she
                carried out with them in different settings – nature walks and art work were some of my favourites and
                living and contributing to the large school community for a year at CFL made me understand the
                beginnings of the impact education can have on society and vice versa. https://cfl.in/j-krishnamurti/
            </p>
            <p style="color: black;"  class="mb-4">I then went on to work with a group of 8 year olds at a school that followed the
                International Baccalaureate Program and trained to offer them a curriculum based on the Primary Years
                Programme. https://indusschool.com/ </p>
            <p style="color: black;"  class="mb-4">Another significant experience for me was returning to work with younger children at a
                Reggio Emilio inspired Pre School for 2- 7 year olds. When assigned the task of creating a curriculum
                for this age group, I began to feel the need to understand this age group, more deeply, in relation to
                their developmental needs and upon the suggestion of an avid Montessorian and close friend, I decided to
                take on a Montessori Diploma Course for 3-6 year olds at Navadisha Montessori Institute in Chennai,
                India. https://navadisha.org/ </p>
            <p style="color: black;"  class="mb-4">Looking back, pursuing this 3-6 AMI training in Chennai was significant in my journey as an
                educator because it set me on a focused path of a discovery of children this age group and the skills
                required to create educational environments that helped them achieve the utmost potential of their
                growing years. </p>
            <p style="color: black;"  class="mb-4">Also, little did I know that completing this course would shape my career and enable me to
                travel and gain valuable work and life experience in varied Montessori schools across the globe. </p>
            <p style="color: black;"  class="mb-4">While my AMI training was a perfect blend of theory and hours of practicing with the
                materials designed for this age group, working with children and parents in different schools around the
                world gave me first hand experience that went on to form the basis of the work that I continue to carry
                out with children and adults. I enjoy backing my lectures and planning my workshops, keeping in mind the
                fodder of real life experiences, anecdotes and examples in mind and I often use photos that I have
                collected over the years to exemplify what I consider my deepest passion – implementing and sharing the
                Montessori philosophy in theory and practice around the world. </p>

            <a style="background-color:  rgb(92, 215, 92); color: black;" href="contact.html" id="read-more" class="btn py-md-3 px-md-5 rounded-pill">Get in touch</a>
        </div>
        <!-- <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Business Planning</h3>
                            <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-chart-line fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Financial Analaysis</h3>
                            <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                        </div>
                    </div>
                    <div class="d-flex text-white">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-balance-scale fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>legal Advisory</h3>
                            <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                        </div>
                    </div>
                </div>
            </div> -->
    </div>
</div>
<!-- About End -->


<div class="container-fluid  px-5 ">
    <div class="text-center mx-auto mb-5 " style="max-width: 600px;">
        <h1 style="color:  rgb(92, 215, 92);"  class="display-5 mb-0">My Work Experience</h1>
        <hr class="w-25 mx-auto bg-primary">
    </div>
    <div class="row g-5">
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp1.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>

                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);" class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">May</h5>
                        <span>2016</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small style="color: black;" class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                Lead Montessori Guide
                            </small>
                        </div>
                        <a class="h4" href="">House of Children Surachi, Madrid, Spain</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp2.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);" class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Jan</h5>
                        <span>2015</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small style="color: black;" class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                Spanish language instructor/facilitator
                            </small>
                        </div>
                        <a class="h4" href="">Instituto Hispania, Bangalore</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp3.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Sep</h5>
                        <span>2011</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small style="color: black;" class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                Montessori guide
                            </small>
                        </div>
                        <a class="h4" href="">Casa de Niños Rakara, Creel, Chihuahua, México</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp4.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">June</h5>
                        <span>2008</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small style="color: black;" class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                Montessori guide
                            </small>
                        </div>
                        <a class="h4" href="">Waterfront Montessori, New Jersey</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp5.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Oct</h5>
                        <span>2008</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small style="color: black;" class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                Montessori teacher for a late afternoon program
                            </small>
                        </div>
                        <a class="h4" href="">Westside Montessori School, New York</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp6.JPG" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center text-white px-4">
                        <h5 class="uppercase m-0">Oct</h5>
                        <span>2006 - 2007</span>
                    </div>
                    <div class="flex flex-col justify-start py-3 px-4 sm:px-2">
                        <div class="flex mb-2">
                            <small class="uppercase me-3 text-xs sm:text-sm break-words">
                                <a style="color: black;" href="http://www.rafflesmontessorikindergarten.com/"
                                    class="underline text-xs sm:text-sm hover: break-all">
                                    http://rafflesmontessorikindergarten.com
                                </a>
                            </small>
                        </div>
                        <a class="h4 text-lg sm:text-xl" href="">Singapore</a>
                    </div>

                </div>
            </div>
        </div>


        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp7.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Oct</h5>
                        <span>2008 - 2011</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                <a style="color: black;" href="https://thenurtury-montessori.com/message/"
                                    class="underline text-xs hover:">https://thenurtury-montessori.com/message/</a>
                                <a style="color: black;" href="https://wsmsnyc.org/home/at-a-glance/"
                                    class="underline text-xs hover:">https://wsmsnyc.org/home/at-a-glance/</a>
                                <a style="color: black;" href="https://www.waterfrontmontessori.com/"
                                    class="underline text-xs hover:">https://waterfrontmontessori.com/</a>
                            </small>
                        </div>
                        <a class="h4" href="">NEW YORK/NEW JERSEY</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp8.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Oct</h5>
                        <span>2011 - 2014</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                <a style="color: black;" href="https://montessoricreel.blogspot.com/"
                                    class="underline text-xs hover: ">https://montessoricreel.blogspot.com/</a>
                            </small>
                        </div>
                        <a class="h4" href="">MEXICO </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="blog-item">
                <div style="position: relative; height: 40vh; overflow: hidden;">
                    <img src="img/exp9.JPG" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="bg-secondary flex">
                    <div style="background-color:  rgb(92, 215, 92);"  class="flex-shrink-0 flex flex-col justify-center text-center  text-white px-4">
                        <h5 class="uppercase m-0">Oct</h5>
                        <span>2016 - 2017</span>
                    </div>
                    <div class="flex flex-col justify-center py-3 px-4">
                        <div class="flex mb-2">
                            <small class="uppercase me-3 text-xs break-words">
                                <!-- <i class="bi bi-person me-2"></i> -->
                                <a style="color: black;" href="https://escuelasurachi.com/"
                                    class="underline text-xs hover:">https://escuelasurachi.com/</a>
                            </small>
                        </div>
                        <a class="h4" href="">SPAIN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Start -->
<div style="background-color:  rgb(92, 215, 92)" class="container-fluid text-secondary p-5">
    <div class="row g-5">
        <div class="col-lg-3 col-md-6">
            <h3 style="color: black;" class=" mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
                <a style="color: black;" class=" mb-2" href="#"><i class="bi bi-arrow-right  me-2"></i>Home</a>
                <a style="color: black;" class=" mb-2" href="#"><i class="bi bi-arrow-right  me-2"></i>About Me</a>
                <a style="color: black;" class=" mb-2" href="#"><i class="bi bi-arrow-right  me-2"></i>My
                    Services</a>
                <a style="color: black;" class="" href="#"><i class="bi bi-arrow-right me-2"></i>Contact Me</a>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <h3 style="color: black;" class=" mb-4">Get In Touch</h3>
            <!-- <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
            <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>hasan.bul@gmail.com</p> -->
            <p  style="color: black;" class="mb-2"><i style="color: black;" class="bi bi-envelope-open  me-2"></i>bulbulhasan33@gmail.com</p>
            <!-- <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p> -->
            <p  style="color: black;" class="mb-0"><i style="color: black;" class="bi bi-telephone  me-2"></i>+52 6251019258</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <h3 style="color: black;" class=" mb-4">Follow Me</h3>
            <div class="d-flex">
                <a  style="background-color: white; " class="btn btn-lg  btn-lg-square rounded-circle me-2" href="#"><i
                    style="color: black;"    class="fab fa-twitter fw-normal"></i></a>
                <a   style="background-color: white; " class="btn btn-lg   btn-lg-square rounded-circle me-2" href="#"><i
                     style="color: black;"   class="fab fa-facebook-f fw-normal"></i></a>
                <a   style="background-color: white;"  class="btn btn-lg  btn-lg-square rounded-circle me-2" href="#"><i
                      style="color: black;"  class="fab fa-linkedin-in fw-normal"></i></a>
                <a   style="background-color: white;"  class="btn btn-lg  btn-lg-square rounded-circle me-2" href="#"><i
                     style="color: black;"   class="fab fa-instagram fw-normal"></i></a>
            </div>
            <div>
                <h1 style="color: black;" class="link">LINK TO BULBUL’S WORDPRESS BLOG</h1>
                <a style="color: black;" href="https://montessorisojourns.wordpress.com/" class="custom-link">
                    https://montessorisojourns.wordpress.com/
                </a>
            </div>
        </div>
    </div>
</div>
<div style="background-color:  rgb(92, 215, 92);" class="container-fluid text-center border-top py-4 px-5"
    style="border-color: rgba(256, 256, 256, .1) !important;">
    <p style="color: black;" class="m-0">&copy; <a style="color: black;" class=" border-bottom" href="#">Bulbul Hasan</a>. All Rights Reserved.
        Designed by <a style="color: black;" class=" border-bottom" href="https://onlybees.in">Chimmon - OnlyBees</a></p>
</div>

<!-- Footer End -->


<!-- Back to Top -->
<a style="background-color:  rgb(92, 215, 92); color: black;" href="#" class="btn btn-lg  btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>